<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales_data' inline='true' name='federated.1aiub1j0bepxil12kp8ot0ggw1dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.1su8yrh0dmbe6414kjdkz146t3ja'>
            <connection class='textscan' directory='C:/Users/Mr Basnet/Downloads' filename='supermarket_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1su8yrh0dmbe6414kjdkz146t3ja' name='supermarket_sales_data.csv' table='[supermarket_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[supermarket_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' name='[Calculation_1205557347239297024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_1205557347247882241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_94396E3BECEC424FAED0113A86082A28]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1aiub1j0bepxil12kp8ot0ggw1dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1aiub1j0bepxil12kp8ot0ggw1dp'>
            <column caption='year' datatype='integer' name='[Calculation_1205557347239297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205557347239297024]' derivation='None' name='[none:Calculation_1205557347239297024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</rows>
        <cols>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74543.601200000077</value>
                <value>#2016-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27906.854999999992</value>
                <value>#2015-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33781.542999999998</value>
                <value>#2015-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32339.318399999989</value>
                <value>#2016-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18066.957599999994</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28608.258999999991</value>
                <value>#2016-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29959.530499999997</value>
                <value>#2016-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22978.815000000002</value>
                <value>#2017-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38320.782999999967</value>
                <value>#2017-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48190.727700000003</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77448.131199999974</value>
                <value>#2018-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43825.982199999991</value>
                <value>#2018-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79066.495800000004</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39724.485999999983</value>
                <value>#2017-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27117.536499999995</value>
                <value>#2015-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34322.935600000019</value>
                <value>#2015-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68167.058499999999</value>
                <value>#2015-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43476.473999999987</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59583.03300000001</value>
                <value>#2017-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51165.059000000023</value>
                <value>#2017-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36818.342199999992</value>
                <value>#2016-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44825.104000000007</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1aiub1j0bepxil12kp8ot0ggw1dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1aiub1j0bepxil12kp8ot0ggw1dp'>
            <column caption='year' datatype='integer' name='[Calculation_1205557347239297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205557347239297024]' derivation='None' name='[none:Calculation_1205557347239297024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk] / [federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Sub-Category:nk])</rows>
        <cols>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1aiub1j0bepxil12kp8ot0ggw1dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1aiub1j0bepxil12kp8ot0ggw1dp'>
            <column caption='year' datatype='integer' name='[Calculation_1205557347239297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205557347239297024]' derivation='None' name='[none:Calculation_1205557347239297024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]' />
              <size column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]' />
              <text column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]' />
              <text column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Industry Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1aiub1j0bepxil12kp8ot0ggw1dp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aiub1j0bepxil12kp8ot0ggw1dp'>
            <column caption='year' datatype='integer' name='[Calculation_1205557347239297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205557347239297024]' derivation='None' name='[none:Calculation_1205557347239297024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Segment:nk]' />
              <wedge-size column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]' />
              <text column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Segment:nk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>1148060.5309999897</value>
                <value>0.50764618987507693</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Segment:nk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>688494.07480000018</value>
                <value>0.30443638152019131</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Segment:nk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]</field>
                  <field>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>424982.17690000043</value>
                <value>0.18791742860473187</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1aiub1j0bepxil12kp8ot0ggw1dp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aiub1j0bepxil12kp8ot0ggw1dp'>
            <column caption='year' datatype='integer' name='[Calculation_1205557347239297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1205557347239297024]' derivation='None' name='[none:Calculation_1205557347239297024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:State:nk]' />
              <lod column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]' />
              <geometry column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[Latitude (generated)]</rows>
        <cols>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Top 10 Items based on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1aiub1j0bepxil12kp8ot0ggw1dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1aiub1j0bepxil12kp8ot0ggw1dp'>
            <column caption='year' datatype='integer' name='[Calculation_1205557347239297024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_1205557347247882241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1205557347239297024]' derivation='None' name='[none:Calculation_1205557347239297024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205557347247882241]' derivation='User' name='[usr:Calculation_1205557347247882241:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Product Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[usr:Calculation_1205557347247882241:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1205557347247882241:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]</column>
            <column>[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[usr:Calculation_1205557347247882241:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]' />
              <color column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]' />
              <text column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Product Name:nk]' />
              <text column='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Supermarket Analytics - 1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_data' name='federated.1aiub1j0bepxil12kp8ot0ggw1dp' />
      </datasources>
      <datasource-dependencies datasource='federated.1aiub1j0bepxil12kp8ot0ggw1dp'>
        <column caption='year' datatype='integer' name='[Calculation_1205557347239297024]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1205557347239297024]' derivation='None' name='[none:Calculation_1205557347239297024:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47199' id='3' name='Sales by State' w='74705' x='-98' y='9232'>
        </zone>
        <zone h='4046' id='10' mode='dropdown' name='Sales by Segment' param='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]' type-v2='filter' values='database' w='23327' x='394' y='4772' />
        <zone h='4564' id='11' mode='dropdown' name='Sales by State' param='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]' type-v2='filter' values='database' w='23327' x='23819' y='4564' />
        <zone h='47303' id='12' name='Sales by Segment' w='24902' x='74705' y='9232'>
        </zone>
        <zone forceUpdate='true' h='4357' id='15' type-v2='text' w='99902' x='98' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Supermarket Analytics </run>
          </formatted-text>
        </zone>
        <zone h='4046' id='16' name='Sales by Segment' param='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]' type-v2='filter' values='database' w='43307' x='47146' y='4564' />
        <zone h='43465' id='17' name='Sales Trend' w='99803' x='0' y='56328'>
        </zone>
        <zone h='8091' id='18' name='Sales by Segment' pane-specification-id='0' param='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Segment:nk]' type-v2='color' w='13780' x='80906' y='15145' />
      </zones>
    </dashboard>
    <dashboard name='Supermarket Analytics - 2'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_data' name='federated.1aiub1j0bepxil12kp8ot0ggw1dp' />
      </datasources>
      <datasource-dependencies datasource='federated.1aiub1j0bepxil12kp8ot0ggw1dp'>
        <column caption='year' datatype='integer' name='[Calculation_1205557347239297024]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1205557347239297024]' derivation='None' name='[none:Calculation_1205557347239297024:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42946' id='5' name='Top 10 Items' w='67717' x='0' y='9544'>
        </zone>
        <zone h='4149' id='6' mode='dropdown' name='Top 10 Items' param='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Region:nk]' type-v2='filter' values='database' w='22146' x='197' y='4876' />
        <zone h='4979' id='7' name='Top 10 Items' param='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Calculation_1205557347239297024:qk]' type-v2='filter' values='database' w='47638' x='46161' y='4876' />
        <zone h='4149' id='8' mode='dropdown' name='Top 10 Items' param='[federated.1aiub1j0bepxil12kp8ot0ggw1dp].[none:Category:nk]' type-v2='filter' values='database' w='22638' x='22736' y='4876' />
        <zone h='47718' id='9' name='Sales by Region' w='32087' x='67618' y='9544'>
        </zone>
        <zone h='47822' id='10' name='Sales by Category' w='99508' x='98' y='52593'>
        </zone>
        <zone forceUpdate='true' h='4357' id='11' type-v2='text' w='99902' x='0' y='104'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Supermarket Analytics - 2</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
